{
    "version": 2,
    "routes": [
        {
            "src": "/top_selling",
            "dest": "/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}
